<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/fontawesome-free-5.14.0-web/css/all.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Elérhetőség</title>
</head>
<header id="header">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="/index.html">ToxicNoise</a>
      
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="/index.html">Kezdőlap<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/ytcontent.html">Elérhetőség</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/aboutme.html">Rólam</a>
            
          </ul>
</header>
<body>
    <div id="container">
        <ul>
            <li><i class="fab fa-soundcloud"></i>Soundcloud:<a href="https://soundcloud.com/toxicnoisetechno">https://soundcloud.com/toxicnoisetechno</a></li>
            <li><i class="fab fa-youtube"></i>Youtube:<a href="https://www.youtube.com/c/ToxicNoise">https://www.youtube.com/c/ToxicNoise</a></li>
            <li><i class="fab fa-facebook"></i>Facebook: <a href="https://www.facebook.com/toxicnoisetechno">https://www.facebook.com/toxicnoisetechno</a> 
                </li>
        </ul>
    </div> 
    <div class="mapouter"><div class="gmap_canvas"><iframe width="441" height="395" id="gmap_canvas" src="https://maps.google.com/maps?q=Mesteri&t=k&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.whatismyip-address.com"></a></div><style>.mapouter{position:relative;text-align:right;height:395px;width:441px;}.gmap_canvas {overflow:hidden;background:none!important;height:395px;width:441px;}</style></div>
    
    

    
</body>
<footer id="footer">Kövess mindenütt megéri :D</footer>
</html>
